frr version 7.5.1
frr defaults traditional
hostname 07923baf9898
log syslog informational
no ipv6 forwarding
hostname frr
service integrated-vtysh-config
!
router bgp 10
 no bgp ebgp-requires-policy
 neighbor 172.17.0.3 remote-as 20
!
line vty
!
